article.pokemon--article style=("--article-bg: #{@data[0][4]};")
  a href="/" 
   button.button--back
    p Back
  header
   .header--top
    h2.number = numberExtender(@data[0][0])
    h2.name = @data[0][1]
    img.sprite alt="#" src="/img/pokemon#{@data[0][0]}.png"  
   h3.pokeline
    /! @data[0][2] är line starter
    /! -1 för indexet, vilket returnerar en array av ex. [1, "Bulbasaur"]
    /! det andra indexet [1] är för att plocka "Bulbasaur" ur den arrayen
    - pokeline = @pokeline[@data[0][2] - 1][1]
    = pokeline
    |  line
    /! @data[0][5] är pokemon_intro
  main
   p.pokemon--intro = @data[0][5]
   .section#data
     /! hämta alla med samma line_starter
     div
      h3.section--header Data
     /! @data[0][6] är pokemon_data
     p = @data[0][6]
   .section#origin
     div
      h3.section--header Origin
     /! @data[0][7] är pokemon_origin
     p = @data[0][7]
   .section#apperance
     div
      h3.section--header Looks
     /! @data[0][8] är pokemon_apperance
     p = @data[0][8]
   .section#other-games
     div
      h3.section--header Other Games
     /! @data[0][9] är pokemon_other-games
     p = @data[0][9]
  a.button--to_top  
   button 
    p To top
